{
  "name": "telegram-flight-bot",
  "version": "1.0.0",
  "description": "Telegram bot quét thông tin vé máy bay",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "flight",
    "bot"
  ],
  "author": "Sentry",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "node-telegram-bot-api": "^0.67.0",
    "pg": "^8.16.3"
  }
}
